[gd_scene format=3 uid="uid://cvwynbyxhg2yc"]

[ext_resource type="Script" uid="uid://dg3x7s4wv4mvl" path="res://scripts/difficulty.gd" id="1_ou7of"]
[ext_resource type="Texture2D" uid="uid://bu0hwf8q3liby" path="res://buttonramecek.png" id="2_ydaci"]

[node name="Difficulty" type="Control" unique_id=793965049]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ou7of")

[node name="Easy" type="Button" parent="." unique_id=1781292817]
layout_mode = 0
offset_left = 192.0
offset_top = 512.0
offset_right = 752.0
offset_bottom = 770.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("2_ydaci")

[node name="Normal" type="Button" parent="." unique_id=1912924623]
layout_mode = 0
offset_left = 824.0
offset_top = 512.0
offset_right = 1382.0
offset_bottom = 770.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("2_ydaci")

[node name="Hard" type="Button" parent="." unique_id=1899770200]
layout_mode = 0
offset_left = 1448.0
offset_top = 512.0
offset_right = 2006.0
offset_bottom = 770.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("2_ydaci")

[node name="Ready" type="Button" parent="." unique_id=1849345919]
layout_mode = 0
offset_left = 704.0
offset_top = 832.0
offset_right = 1216.0
offset_bottom = 960.0
text = "Ready"

[node name="SelectDifficultyLabel" type="Label" parent="." unique_id=1893568654]
layout_mode = 0
offset_left = 816.0
offset_top = 256.0
offset_right = 1112.0
offset_bottom = 384.0
theme_override_font_sizes/font_size = 40
text = "Select difficulty"
vertical_alignment = 1

[node name="EasyDifficultyLabel" type="Label" parent="." unique_id=973830896]
layout_mode = 0
offset_left = 312.0
offset_top = 568.0
offset_right = 352.0
offset_bottom = 591.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Easy"

[node name="NormalDifficultyLabel" type="Label" parent="." unique_id=1452867608]
layout_mode = 0
offset_left = 936.0
offset_top = 560.0
offset_right = 995.0
offset_bottom = 583.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Normal"

[node name="HardDifficultyLabel" type="Label" parent="." unique_id=1635650818]
layout_mode = 0
offset_left = 1576.0
offset_top = 560.0
offset_right = 1616.0
offset_bottom = 583.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Hard"

[connection signal="pressed" from="Easy" to="." method="_on_easy_pressed"]
[connection signal="pressed" from="Normal" to="." method="_on_normal_pressed"]
[connection signal="pressed" from="Hard" to="." method="_on_hard_pressed"]
[connection signal="pressed" from="Ready" to="." method="_on_ready_pressed"]
