[gd_scene format=3 uid="uid://cvwynbyxhg2yc"]

[ext_resource type="Script" uid="uid://dg3x7s4wv4mvl" path="res://scripts/difficulty.gd" id="1_ou7of"]
[ext_resource type="Texture2D" uid="uid://cqv2opq32q0es" path="res://Textures/buttons/EASY-buttonFinal.png" id="2_6yuca"]
[ext_resource type="Texture2D" uid="uid://cnwta3mrskdii" path="res://Textures/buttons/EASY-buttonFinalHovered.png" id="3_0yu28"]
[ext_resource type="Script" uid="uid://cpojyai4je3nr" path="res://scripts/difficulty_button.gd" id="5_6yuca"]
[ext_resource type="Texture2D" uid="uid://6pobu4j4ut4f" path="res://Textures/buttons/MEDIUM-buttonFinal.png" id="5_bh04g"]
[ext_resource type="Texture2D" uid="uid://xiehlvwiyqxr" path="res://Textures/buttons/READY-button(2).png" id="6_6yuca"]
[ext_resource type="Texture2D" uid="uid://btsfmq3fk8am4" path="res://Textures/buttons/MEDIUM-buttonFinalHovered.png" id="6_i6pvv"]
[ext_resource type="Texture2D" uid="uid://b023ulbpjbtev" path="res://Textures/buttons/READY-button_scaled_3x_pngcrushed.png" id="7_dsh6v"]
[ext_resource type="Texture2D" uid="uid://b80r56blkh2nl" path="res://Textures/buttons/HARD-buttonFinal.png" id="7_q7dqp"]
[ext_resource type="Texture2D" uid="uid://ddvvftcolff5n" path="res://Textures/buttons/HARD-buttonFinalHovered.png" id="8_ww6rm"]
[ext_resource type="Script" uid="uid://d3orxh3y5biky" path="res://scripts/background.gd" id="11_j1a2u"]
[ext_resource type="Texture2D" uid="uid://7fcgeabe27x3" path="res://Textures/backgrounds/govno(1).png" id="11_ww6rm"]
[ext_resource type="Texture2D" uid="uid://djcwrysf57wuo" path="res://Textures/player/playershipstill.png" id="12_j1a2u"]
[ext_resource type="Texture2D" uid="uid://0jubvmordjsu" path="res://Textures/bullets/All_Fire_Bullet_Pixel_16x16_00.png" id="13_qpp4t"]
[ext_resource type="Texture2D" uid="uid://cked5i5jeajd4" path="res://Textures/player/Fire3(1).png" id="15_qpp4t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2dybb"]
atlas = ExtResource("13_qpp4t")
region = Rect2(371.45932, 328.573, 27.366302, 14.442688)

[sub_resource type="BitMap" id="BitMap_0yu28"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kpgvn"]
atlas = ExtResource("15_qpp4t")
region = Rect2(40, 250, 316, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6r5b"]
atlas = ExtResource("15_qpp4t")
region = Rect2(381, 250, 316, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsx0t"]
atlas = ExtResource("15_qpp4t")
region = Rect2(720, 250, 316, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj6kn"]
atlas = ExtResource("15_qpp4t")
region = Rect2(1061, 250, 316, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_md34i"]
atlas = ExtResource("15_qpp4t")
region = Rect2(1405, 250, 316, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_j1a2u"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_kpgvn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_t6r5b")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wsx0t")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cj6kn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_md34i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Difficulty" type="Control" unique_id=793965049]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ou7of")

[node name="BackgroundContainer" type="Node2D" parent="." unique_id=1394294077]
script = ExtResource("11_j1a2u")

[node name="Background" type="Sprite2D" parent="BackgroundContainer" unique_id=179680776]
position = Vector2(960, 540)
scale = Vector2(1, 0.9)
texture = ExtResource("11_ww6rm")

[node name="Background2" type="Sprite2D" parent="BackgroundContainer" unique_id=100370548]
position = Vector2(960, -536)
scale = Vector2(1, 0.9)
texture = ExtResource("11_ww6rm")

[node name="PlayerShip" type="Sprite2D" parent="." unique_id=792367437]
position = Vector2(960, 488)
texture = ExtResource("12_j1a2u")

[node name="BigBullet" type="Sprite2D" parent="." unique_id=1693220299]
position = Vector2(960, -64)
rotation = 1.5707964
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_2dybb")

[node name="Easy" type="TextureButton" parent="." unique_id=1830935208]
layout_mode = 0
offset_top = 512.0
offset_right = 1280.0
offset_bottom = 1160.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_6yuca")
texture_pressed = ExtResource("2_6yuca")
texture_hover = ExtResource("3_0yu28")
stretch_mode = 3
script = ExtResource("5_6yuca")

[node name="Normal" type="TextureButton" parent="." unique_id=863818897]
layout_mode = 0
offset_left = 640.0
offset_top = 512.0
offset_right = 1920.0
offset_bottom = 1152.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_bh04g")
texture_pressed = ExtResource("5_bh04g")
texture_hover = ExtResource("6_i6pvv")
texture_disabled = ExtResource("5_bh04g")
stretch_mode = 3
script = ExtResource("5_6yuca")

[node name="Hard" type="TextureButton" parent="." unique_id=429852210]
layout_mode = 0
offset_left = 1280.0
offset_top = 512.0
offset_right = 2560.0
offset_bottom = 1168.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("7_q7dqp")
texture_pressed = ExtResource("7_q7dqp")
texture_hover = ExtResource("8_ww6rm")
texture_disabled = ExtResource("7_q7dqp")
stretch_mode = 3
script = ExtResource("5_6yuca")

[node name="Ready" type="TextureButton" parent="." unique_id=1263652593]
layout_mode = 0
offset_top = 784.0
offset_right = 3840.0
offset_bottom = 1384.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("7_dsh6v")
texture_pressed = ExtResource("7_dsh6v")
texture_hover = ExtResource("6_6yuca")
texture_click_mask = SubResource("BitMap_0yu28")
stretch_mode = 3
script = ExtResource("5_6yuca")

[node name="BlackScreen" type="ColorRect" parent="." unique_id=1883465982]
top_level = true
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=28999668]
position = Vector2(963.7027, 554.7294)
rotation = -3.1415927
scale = Vector2(0.23026869, 0.25110355)
sprite_frames = SubResource("SpriteFrames_j1a2u")
frame_progress = 0.78143185

[connection signal="pressed" from="Easy" to="." method="_on_easy_pressed"]
[connection signal="pressed" from="Normal" to="." method="_on_normal_pressed"]
[connection signal="pressed" from="Hard" to="." method="_on_hard_pressed"]
[connection signal="pressed" from="Ready" to="." method="_on_ready_pressed"]
