[gd_scene format=3 uid="uid://ctjn0nbgn4wkp"]

[ext_resource type="Script" uid="uid://cktanxix855r2" path="res://scripts/world.gd" id="1_v38iq"]
[ext_resource type="Script" uid="uid://d3orxh3y5biky" path="res://scripts/background.gd" id="3_crycw"]
[ext_resource type="Texture2D" uid="uid://dkgrukbqw4obd" path="res://pozadi2.jpg" id="3_xy4tn"]
[ext_resource type="PackedScene" uid="uid://df73ww2y0343v" path="res://player.tscn" id="4_i2041"]
[ext_resource type="Script" uid="uid://dfbyyofu1o2m3" path="res://scripts/tutorial.gd" id="5_v8kj3"]
[ext_resource type="Script" uid="uid://do0piehmd8aq4" path="res://scripts/upgrade_screen.gd" id="6_crycw"]
[ext_resource type="Texture2D" uid="uid://ci50q4sfvknf0" path="res://epstein.jpg" id="7_hx44q"]
[ext_resource type="Texture2D" uid="uid://kewacknf2otn" path="res://Transparent Yellow Triangle Png - Yellow Triangle No Background, Png Download - vhv.jpg" id="7_i2041"]
[ext_resource type="Texture2D" uid="uid://lpjfvhujgpgp" path="res://Ramecek.png" id="8_mx85b"]
[ext_resource type="Texture2D" uid="uid://bvmuaetmrshvc" path="res://minusicon1.png" id="9_5j5gb"]
[ext_resource type="Texture2D" uid="uid://dom1jfhqc6gkb" path="res://plusicon2.png" id="10_mx85b"]
[ext_resource type="Texture2D" uid="uid://d2yuilmxvvqp" path="res://play button.png" id="11_mx85b"]

[node name="level1" type="Node2D" unique_id=1221982499 groups=["world"]]
script = ExtResource("1_v38iq")

[node name="BackgroundContainer" type="Node2D" parent="." unique_id=732171366]
script = ExtResource("3_crycw")

[node name="Background" type="Sprite2D" parent="BackgroundContainer" unique_id=1582539085]
position = Vector2(960, 544)
scale = Vector2(3.75, 3.7762241)
texture = ExtResource("3_xy4tn")

[node name="Background2" type="Sprite2D" parent="BackgroundContainer" unique_id=179597810]
position = Vector2(960, -536.00006)
scale = Vector2(3.7499998, 3.776224)
texture = ExtResource("3_xy4tn")

[node name="Player" parent="." unique_id=1975230303 instance=ExtResource("4_i2041")]
position = Vector2(242, 881)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1744388983]
offset_left = 19.0
offset_top = 15.0
offset_right = 146.0
offset_bottom = 101.0

[node name="LivesLabel" type="Label" parent="VBoxContainer" unique_id=31265183 groups=["lives_label"]]
layout_mode = 2
text = "HP: 400/400"

[node name="KillsLabel" type="Label" parent="VBoxContainer" unique_id=661665204 groups=["kills_label"]]
layout_mode = 2
text = "Kills: 0/5"

[node name="TutorialUI" type="Control" parent="." unique_id=1357229702 groups=["tutorial"]]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1670.0
offset_top = 908.0
offset_right = 1670.0
offset_bottom = 908.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("5_v8kj3")

[node name="Panel" type="Panel" parent="TutorialUI" unique_id=169061766]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="TutorialUI/Panel" unique_id=1812281411 groups=["tutorial_text"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -101.0
offset_right = 247.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
autowrap_mode = 2

[node name="UpgradeScreen" type="Control" parent="." unique_id=1882677251]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1744.0
offset_top = 80.0
offset_right = 1744.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_crycw")

[node name="Dimmer" type="ColorRect" parent="UpgradeScreen" unique_id=1450577110]
layout_mode = 0
offset_left = -1744.0
offset_top = -80.0
offset_right = -1552.0
offset_bottom = 28.800049
scale = Vector2(10, 10)
color = Color(0, 0, 0, 0.36078432)

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeScreen" unique_id=892531888]
layout_mode = 1
offset_left = -1744.0
offset_top = -80.0
offset_right = 176.0
offset_bottom = 1000.0

[node name="HBoxContainer3big" type="HBoxContainer" parent="UpgradeScreen/VBoxContainer" unique_id=1604555885]
layout_mode = 2

[node name="BigCard1" type="Panel" parent="UpgradeScreen/VBoxContainer/HBoxContainer3big" unique_id=1299613995]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeScreen/VBoxContainer/HBoxContainer3big/BigCard1" unique_id=960797673]
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 512.3648
offset_bottom = 512.0
scale = Vector2(0.9990509, 1)

[node name="RandomUpgrade1Texture" type="TextureRect" parent="UpgradeScreen/VBoxContainer/HBoxContainer3big/BigCard1" unique_id=1900081139]
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 3407.9995
offset_bottom = 1983.9998
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_hx44q")

[node name="RandomUpgrade1" type="Label" parent="UpgradeScreen/VBoxContainer/HBoxContainer3big/BigCard1" unique_id=425146018]
layout_mode = 0
offset_left = 128.0
offset_top = 68.0
offset_right = 512.0
offset_bottom = 91.0

[node name="RandomUpgrade1Description" type="Label" parent="UpgradeScreen/VBoxContainer/HBoxContainer3big/BigCard1" unique_id=279697001]
layout_mode = 0
offset_left = 128.0
offset_top = 95.0
offset_right = 512.0
offset_bottom = 118.0

[node name="BigCard2" type="Panel" parent="UpgradeScreen/VBoxContainer/HBoxContainer3big" unique_id=1405905941]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeScreen/VBoxContainer/HBoxContainer3big/BigCard2" unique_id=916115787]
layout_mode = 0
offset_left = 764.0
offset_top = 64.0
offset_right = 945.69855
offset_bottom = 184.14445
scale = Vector2(2.1133904, 3.7288446)

[node name="RandomUpgrade2Texture" type="TextureRect" parent="UpgradeScreen/VBoxContainer/HBoxContainer3big/BigCard2" unique_id=1474356057]
visible = false
layout_mode = 0
offset_left = 764.0
offset_top = 64.0
offset_right = 3804.0
offset_bottom = 2063.9998
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_i2041")

[node name="RandomUpgrade2" type="Label" parent="UpgradeScreen/VBoxContainer/HBoxContainer3big/BigCard2" unique_id=219734914]
layout_mode = 0
offset_left = 764.0
offset_top = 64.0
offset_right = 945.0
offset_bottom = 87.0

[node name="RandomUpgrade2Description" type="Label" parent="UpgradeScreen/VBoxContainer/HBoxContainer3big/BigCard2" unique_id=1334537246]
layout_mode = 0
offset_left = 764.0
offset_top = 64.0
offset_right = 945.0
offset_bottom = 87.0

[node name="BigCard3" type="Panel" parent="UpgradeScreen/VBoxContainer/HBoxContainer3big" unique_id=1344533919]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeScreen/VBoxContainer/HBoxContainer3big/BigCard3" unique_id=2042142129]
layout_mode = 0
offset_left = 1400.0
offset_top = 64.0
offset_right = 1782.3667
offset_bottom = 512.0

[node name="RandomUpgrade3Texture" type="TextureRect" parent="UpgradeScreen/VBoxContainer/HBoxContainer3big/BigCard3" unique_id=48373315]
visible = false
layout_mode = 0
offset_left = 1400.0
offset_top = 64.0
offset_right = 4839.999
offset_bottom = 1983.9998
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_i2041")

[node name="RandomUpgrade3" type="Label" parent="UpgradeScreen/VBoxContainer/HBoxContainer3big/BigCard3" unique_id=161038903]
layout_mode = 0
offset_left = 1400.0
offset_top = 64.0
offset_right = 1782.0
offset_bottom = 87.0

[node name="RandomUpgrade3Description" type="Label" parent="UpgradeScreen/VBoxContainer/HBoxContainer3big/BigCard3" unique_id=238081667]
layout_mode = 0
offset_left = 1400.0
offset_top = 64.0
offset_right = 1782.0
offset_bottom = 87.0

[node name="HBoxContainer6stat" type="HBoxContainer" parent="UpgradeScreen/VBoxContainer" unique_id=238678049]
layout_mode = 2

[node name="StatCard1" type="Panel" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat" unique_id=1613208118]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard1" unique_id=757486850]
layout_mode = 0
offset_left = 128.0
offset_top = 572.0
offset_right = 512.0
offset_bottom = 700.0

[node name="TextureRect" type="TextureRect" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard1" unique_id=1936412640]
layout_mode = 0
offset_left = 24.0
offset_top = 436.0
offset_right = 696.0
offset_bottom = 940.0
mouse_filter = 2
texture = ExtResource("8_mx85b")
expand_mode = 1

[node name="AttackSpeed" type="Label" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard1" unique_id=1977473707]
layout_mode = 0
offset_left = 144.0
offset_top = 628.0
offset_right = 244.0
offset_bottom = 651.0
text = "Attack speed:"

[node name="ASValue" type="Label" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard1" unique_id=743276944]
layout_mode = 0
offset_left = 264.0
offset_top = 628.0
offset_right = 304.0
offset_bottom = 651.0
text = "1.00"

[node name="-" type="Button" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard1" unique_id=445509471]
layout_mode = 0
offset_left = 328.0
offset_top = 604.0
offset_right = 976.0
offset_bottom = 1252.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("9_5j5gb")

[node name="PointsSpentAS" type="Label" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard1" unique_id=2128580084]
layout_mode = 0
offset_left = 400.0
offset_top = 628.0
offset_right = 424.0
offset_bottom = 652.0
text = "0"

[node name="+" type="Button" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard1" unique_id=1809046042]
layout_mode = 0
offset_left = 432.0
offset_top = 604.0
offset_right = 1080.0
offset_bottom = 1252.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("10_mx85b")

[node name="StatCard2" type="Panel" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat" unique_id=2070113188]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard2" unique_id=1143636278]
layout_mode = 0
offset_left = 124.0
offset_top = 764.0
offset_right = 508.0
offset_bottom = 892.0

[node name="TextureRect" type="TextureRect" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard2" unique_id=120574215]
layout_mode = 0
offset_left = 20.0
offset_top = 628.0
offset_right = 692.0
offset_bottom = 1132.0
mouse_filter = 2
texture = ExtResource("8_mx85b")
expand_mode = 1

[node name="AttackDamage" type="Label" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard2" unique_id=1292091700]
layout_mode = 0
offset_left = 140.0
offset_top = 820.0
offset_right = 254.0
offset_bottom = 843.0
text = "AttackDamage:"

[node name="ADValue" type="Label" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard2" unique_id=699214292]
layout_mode = 0
offset_left = 260.0
offset_top = 820.0
offset_right = 300.0
offset_bottom = 843.0
text = "100"

[node name="-" type="Button" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard2" unique_id=892212412]
layout_mode = 0
offset_left = 324.0
offset_top = 796.0
offset_right = 972.0
offset_bottom = 1444.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("9_5j5gb")

[node name="PointsSpentAD" type="Label" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard2" unique_id=1604550523]
layout_mode = 0
offset_left = 396.0
offset_top = 820.0
offset_right = 420.0
offset_bottom = 843.0
text = "0"

[node name="+" type="Button" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard2" unique_id=1836597498]
layout_mode = 0
offset_left = 428.0
offset_top = 796.0
offset_right = 1076.0
offset_bottom = 1444.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("10_mx85b")

[node name="StatCard3" type="Panel" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat" unique_id=1567084998]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard3" unique_id=416461915]
layout_mode = 0
offset_left = 760.0
offset_top = 572.0
offset_right = 1144.0
offset_bottom = 700.0

[node name="TextureRect" type="TextureRect" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard3" unique_id=1361142449]
layout_mode = 0
offset_left = 656.0
offset_top = 436.0
offset_right = 1328.0
offset_bottom = 940.0
mouse_filter = 2
texture = ExtResource("8_mx85b")
expand_mode = 1

[node name="BSValue" type="Label" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard3" unique_id=1602211490]
layout_mode = 0
offset_left = 880.0
offset_top = 628.0
offset_right = 881.0
offset_bottom = 651.0
text = "600"

[node name="-" type="Button" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard3" unique_id=1441554515]
layout_mode = 0
offset_left = 960.0
offset_top = 604.0
offset_right = 1608.0
offset_bottom = 1252.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("9_5j5gb")

[node name="PointsSpentBS" type="Label" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard3" unique_id=1082526396]
layout_mode = 0
offset_left = 1032.0
offset_top = 628.0
offset_right = 1058.0
offset_bottom = 651.0
text = "0"

[node name="+" type="Button" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard3" unique_id=1337515325]
layout_mode = 0
offset_left = 1064.0
offset_top = 604.0
offset_right = 1712.0
offset_bottom = 1252.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("10_mx85b")

[node name="BulletSpeed" type="Label" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard3" unique_id=1054637022]
layout_mode = 0
offset_left = 776.0
offset_top = 628.0
offset_right = 869.0
offset_bottom = 651.0
text = "BulletSpeed:"

[node name="StatCard4" type="Panel" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat" unique_id=670973505]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard4" unique_id=1483265996]
layout_mode = 0
offset_left = 756.0
offset_top = 764.0
offset_right = 1140.0
offset_bottom = 892.0

[node name="TextureRect" type="TextureRect" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard4" unique_id=127542310]
layout_mode = 0
offset_left = 652.0
offset_top = 628.0
offset_right = 1324.0
offset_bottom = 1132.0
mouse_filter = 2
texture = ExtResource("8_mx85b")
expand_mode = 1

[node name="HP" type="Label" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard4" unique_id=2072013476]
layout_mode = 0
offset_left = 772.0
offset_top = 820.0
offset_right = 799.0
offset_bottom = 843.0
text = "HP:"

[node name="HPValue" type="Label" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard4" unique_id=231232056]
layout_mode = 0
offset_left = 820.0
offset_top = 820.0
offset_right = 821.0
offset_bottom = 843.0
text = "400"

[node name="-" type="Button" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard4" unique_id=795504308]
layout_mode = 0
offset_left = 956.0
offset_top = 796.0
offset_right = 1604.0
offset_bottom = 1444.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("9_5j5gb")

[node name="PointsSpentHP" type="Label" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard4" unique_id=470161828]
layout_mode = 0
offset_left = 1028.0
offset_top = 820.0
offset_right = 1052.0
offset_bottom = 843.0
text = "0"

[node name="+" type="Button" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard4" unique_id=574710823]
layout_mode = 0
offset_left = 1060.0
offset_top = 796.0
offset_right = 1708.0
offset_bottom = 1444.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("10_mx85b")

[node name="StatCard5" type="Panel" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat" unique_id=1257112943]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard5" unique_id=827963489]
layout_mode = 0
offset_left = 1392.0
offset_top = 572.0
offset_right = 1776.0
offset_bottom = 700.0

[node name="TextureRect" type="TextureRect" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard5" unique_id=1877626289]
layout_mode = 0
offset_left = 1288.0
offset_top = 436.0
offset_right = 1960.0
offset_bottom = 940.0
mouse_filter = 2
texture = ExtResource("8_mx85b")
expand_mode = 1

[node name="ShipSpeed" type="Label" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard5" unique_id=1745751921]
layout_mode = 0
offset_left = 1408.0
offset_top = 628.0
offset_right = 1491.0
offset_bottom = 651.0
text = "Ship speed:"

[node name="SSValue" type="Label" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard5" unique_id=1581570632]
layout_mode = 0
offset_left = 1504.0
offset_top = 628.0
offset_right = 1532.0
offset_bottom = 651.0
text = "350"

[node name="-" type="Button" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard5" unique_id=1105599585]
layout_mode = 0
offset_left = 1592.0
offset_top = 604.0
offset_right = 2240.0
offset_bottom = 1252.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("9_5j5gb")

[node name="PointsSpentSS" type="Label" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard5" unique_id=1217177703]
layout_mode = 0
offset_left = 1664.0
offset_top = 628.0
offset_right = 1688.0
offset_bottom = 651.0
text = "0"

[node name="+" type="Button" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard5" unique_id=1221661841]
layout_mode = 0
offset_left = 1696.0
offset_top = 604.0
offset_right = 2344.0
offset_bottom = 1252.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("10_mx85b")

[node name="StatCard6" type="Panel" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat" unique_id=744356434]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard6" unique_id=858731506]
layout_mode = 0
offset_left = 1388.0
offset_top = 764.0
offset_right = 1772.0
offset_bottom = 892.0

[node name="TextureRect" type="TextureRect" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard6" unique_id=750890355]
layout_mode = 0
offset_left = 1284.0
offset_top = 628.0
offset_right = 1956.0
offset_bottom = 1132.0
mouse_filter = 2
texture = ExtResource("8_mx85b")
expand_mode = 1

[node name="StatusResist" type="Label" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard6" unique_id=888015989]
layout_mode = 0
offset_left = 1404.0
offset_top = 820.0
offset_right = 1499.0
offset_bottom = 843.0
text = "Armour:"

[node name="SRValue" type="Label" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard6" unique_id=1998743976]
layout_mode = 0
offset_left = 1476.0
offset_top = 820.0
offset_right = 1572.0
offset_bottom = 843.0
text = "0"

[node name="-" type="Button" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard6" unique_id=1935770541]
layout_mode = 0
offset_left = 1588.0
offset_top = 796.0
offset_right = 2236.0
offset_bottom = 1444.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("9_5j5gb")

[node name="PointsSpentSR" type="Label" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard6" unique_id=148734533]
layout_mode = 0
offset_left = 1660.0
offset_top = 820.0
offset_right = 1684.0
offset_bottom = 843.0
text = "0"

[node name="+" type="Button" parent="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard6" unique_id=2137701001]
layout_mode = 0
offset_left = 1692.0
offset_top = 796.0
offset_right = 2340.0
offset_bottom = 1444.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("10_mx85b")

[node name="Ready" type="Button" parent="UpgradeScreen" unique_id=1542582053]
layout_mode = 0
offset_left = -888.0
offset_top = 856.0
offset_right = -160.0
offset_bottom = 1272.0
scale = Vector2(0.3, 0.3)
icon = ExtResource("11_mx85b")

[node name="PointsLeftLabel" type="Label" parent="UpgradeScreen" unique_id=399425063 groups=["points_left_label"]]
layout_mode = 0
offset_left = -240.0
offset_top = -64.0
offset_right = -200.0
offset_bottom = -41.0
scale = Vector2(2, 2)
text = "0"

[node name="HPLabel" type="Label" parent="." unique_id=1091996565 groups=["hp_label"]]
offset_top = 288.0
offset_right = 92.0
offset_bottom = 311.0
text = "HP: 400/400"

[node name="ShipSpeedLabel" type="Label" parent="." unique_id=993362755 groups=["speed_label"]]
offset_top = 312.0
offset_right = 84.0
offset_bottom = 335.0
text = "Speed: 300"

[node name="AttackSpeedLabel" type="Label" parent="." unique_id=1232139004 groups=["attack_speed_label"]]
offset_top = 336.0
offset_right = 133.0
offset_bottom = 359.0
text = "Attack Speed: 0.3"

[node name="AttackDamageLabel" type="Label" parent="." unique_id=1176527465 groups=["attack_damage_label"]]
offset_top = 360.0
offset_right = 100.0
offset_bottom = 383.0
text = "Damage: 100"

[node name="ArmorLabel" type="Label" parent="." unique_id=1516415584 groups=["armor_label"]]
offset_top = 384.0
offset_right = 117.0
offset_bottom = 407.0
text = "Not Now Diddy"

[node name="BulletSpeedLabel" type="Label" parent="." unique_id=1159783581 groups=["bullet_speed_label"]]
offset_top = 408.0
offset_right = 68.0
offset_bottom = 431.0
text = "idk smth"

[node name="GodmodeLabel" type="Label" parent="." unique_id=1781407105 groups=["godmode_label"]]
offset_left = 856.0
offset_top = 8.0
offset_right = 966.0
offset_bottom = 31.0
text = "Godmode: ON"

[node name="GamePauseLabel" type="Label" parent="." unique_id=311774852 groups=["pause_label"]]
process_mode = 3
visible = false
offset_left = 704.0
offset_top = 464.0
offset_right = 816.0
offset_bottom = 488.0
scale = Vector2(4, 4)
text = "GAME PAUSED"

[connection signal="pressed" from="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard1/-" to="UpgradeScreen" method="_on_StatCard1_minus_pressed"]
[connection signal="pressed" from="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard1/+" to="UpgradeScreen" method="_on_StatCard1_plus_pressed"]
[connection signal="pressed" from="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard2/-" to="UpgradeScreen" method="_on_StatCard2_minus_pressed"]
[connection signal="pressed" from="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard2/+" to="UpgradeScreen" method="_on_StatCard2_plus_pressed"]
[connection signal="pressed" from="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard3/-" to="UpgradeScreen" method="_on_StatCard3_minus_pressed"]
[connection signal="pressed" from="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard3/+" to="UpgradeScreen" method="_on_StatCard3_plus_pressed"]
[connection signal="pressed" from="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard4/-" to="UpgradeScreen" method="_on_StatCard4_minus_pressed"]
[connection signal="pressed" from="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard4/+" to="UpgradeScreen" method="_on_StatCard4_plus_pressed"]
[connection signal="pressed" from="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard5/-" to="UpgradeScreen" method="_on_StatCard5_minus_pressed"]
[connection signal="pressed" from="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard5/+" to="UpgradeScreen" method="_on_StatCard5_plus_pressed"]
[connection signal="pressed" from="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard6/-" to="UpgradeScreen" method="_on_StatCard6_minus_pressed"]
[connection signal="pressed" from="UpgradeScreen/VBoxContainer/HBoxContainer6stat/StatCard6/+" to="UpgradeScreen" method="_on_StatCard6_plus_pressed"]
[connection signal="pressed" from="UpgradeScreen/Ready" to="UpgradeScreen" method="on_ready_pressed"]
