[gd_scene format=3 uid="uid://df73ww2y0343v"]

[ext_resource type="Script" uid="uid://cyy5shxmk4qst" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://b68vacop2vn6v" path="res://spaceship256.png" id="2_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]

[node name="Player" type="Area2D" unique_id=1102285899 groups=["player"]]
collision_mask = 6
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2130151358]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=438039192]
shape = SubResource("RectangleShape2D_onrkg")
