[gd_scene format=3 uid="uid://qojurj2ppx17"]

[ext_resource type="Script" uid="uid://c8tyicqqnpisl" path="res://scripts/victory.gd" id="1_7bnjr"]

[node name="Victory" type="Control" unique_id=1018967611]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2076653432]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -46.5
offset_right = 72.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7bnjr")

[node name="TryAgainButton" type="Button" parent="VBoxContainer" unique_id=58848185]
layout_mode = 2
text = "TryAgainButton"

[node name="MainMenuButton" type="Button" parent="VBoxContainer" unique_id=1302219659]
layout_mode = 2
text = "MainMenuButton"

[node name="Victory" type="Label" parent="VBoxContainer" unique_id=728986553]
layout_mode = 2
text = "Victory"

[connection signal="pressed" from="VBoxContainer/TryAgainButton" to="VBoxContainer" method="_on_try_again_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="VBoxContainer" method="_on_main_menu_pressed"]
